<!DOCTYPE html>
<html>

<head>

    <title>My favouraite-4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="wel">
        <h1 id="hobby">My Hobby</h1>
        <h1 id="hobby">Drawings</h1>


        <ul class="ul">
            <li class="links"><a href="#about">About</a></li>
            <li class="links"><a href="#drawings">My drawings</a></li>
            <li class="links"><a href="#work">My work</a></li>
            <li class="links"><a href="#inspiration">Inspiration</a></li>
            <li class="links"><a href="#contacts">Contacts</a></li>


        </ul>


        <p>I like Drawing.I like to Shading.I have a experince in drawing about 1year.Whenever I have time I like to do drawing.</p>
    </section>


    <section id="about" class="parallax-container">
        <div class="parallax-inner">

            <h1 id="name">I am </h1>
            <br>
            <h1 id="name">Jash Mittal</h1>



            <h2 id="name">I like Drawings</h2>

        </div>
    </section>
    <section id="drawings">


        <h1 id=d>My Drawings</h1>
        <img src="https://i.pinimg.com/originals/45/cf/17/45cf17683a32bbfd87cc3db0a6ee3ded.jpg">


        <img src="https://i.ytimg.com/vi/bYSdFuN5BZc/maxresdefault.jpg">







    </section>
    <section id="contacts">





        <h1> My Contact number is 91+1234567890</h1>

        </section>
    
    
    
    
    <section id="inspiration">
        <div><img src="Ravivarma1b.jpg"></div>
        <div><a href="https://en.wikipedia.org/wiki/Raja_Ravi_Varma#Personal_life" target="_blank">Personal life</a></div>
        



        
        
       

    </section>
</body>

</html>
